# Elearning

./: ELearning.sln
.github/workflows/: ci-cd.yml
ELearning.API/: ELearning.API.Tests.csproj  ELearning.API.csproj  ELearning.API.http  ELearning.Tests.csproj  ELearning.db  ELearning.db-shm  ELearning.db-wal  Program.cs  appsettings.json
ELearning.API/Controllers/: AuthController.cs  CategoryController.cs  CourseController.cs  HealthController.cs  LessonController.cs  ModuleController.cs  ProfileController.cs
ELearning.API/DTOs/: BaseDto.cs
ELearning.API/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
ELearning.API/DTOs/Category/: CategoryDto.cs
ELearning.API/DTOs/Course/: CourseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
ELearning.API/DTOs/Quiz/: CreateQuizDto.cs  QuizDto.cs
ELearning.API/DTOs/User/: CreateUserDto.cs  UpdateProfileDto.cs  UserDto.cs
ELearning.API/Mapping/: MappingProfile.cs
ELearning.API/Properties/: launchSettings.json
ELearning.API/Services/: AuthService.cs  CategoryService.cs  CourseService.cs  IAuthService.cs  ICategoryService.cs  ICourseService.cs  ILessonService.cs  IModuleService.cs  LessonService.cs  ModuleService.cs
ELearning.Core/: Class1.cs  ELearning.Core.csproj
ELearning.Core/Common/: BaseEntity.cs
ELearning.Core/Domain/: Answer.cs  Assignment.cs  Category.cs  Course.cs  Enrollment.cs  Lesson.cs  Module.cs  Option.cs  Progress.cs  Question.cs  Quiz.cs  QuizAttempt.cs  Resource.cs  Review.cs  Submission.cs  User.cs
ELearning.Core/Interfaces/: IRepository.cs
ELearning.Infrastructure/: Class1.cs  ELearning.Infrastructure.csproj
ELearning.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSettings.cs  Repository.cs  SeedData.cs  ServiceExtensions.cs
ELearning.Infrastructure/Data/Configurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  LessonConfiguration.cs  ModuleConfiguration.cs  ProgressConfiguration.cs  UserConfiguration.cs
ELearning.Infrastructure/Migrations/: 20250421192234_InitialCreate.Designer.cs  20250421192234_InitialCreate.cs  20250422172614_AddCategoriesCoursesRelation.Designer.cs  20250422172614_AddCategoriesCoursesRelation.cs  ApplicationDbContextModelSnapshot.cs
ELearning.Tests/: AuthControllerIntegrationTests.cs  AuthServiceInMemoryTests.cs  ELearning.Tests.csproj
ELearning.Tests/Features/Categories/: CategoryControllerTests.cs  CategoryTests.cs
ELearning.Tests/Features/Courses/: CourseTests.cs
Elearning.Tests/: AuthControllerIntegrationTests.cs  Elearning.Tests.csproj
