<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>

		<ProjectReference Include="..\ELearning.API\ELearning.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- xUnit, Moq, etc. -->
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />

		<!-- Pin all EF Core bits to 8.x -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.*">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- MVC testing must also be 8.x -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.*" />
	</ItemGroup>
</Project>
